<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "glossary" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "title" </span><span style="color:red" >:</span><span style="font-weight:bold" > "example glossary" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "GlossDiv" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "title" </span><span style="color:red" >:</span><span style="font-weight:bold" > "S" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "GlossList" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "GlossEntry" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "ID" </span><span style="color:red" >:</span><span style="font-weight:bold" > "SGML" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "SortAs" </span><span style="color:red" >:</span><span style="font-weight:bold" > "SGML" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "GlossTerm" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Standard Generalized Markup Language" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "Acronym" </span><span style="color:red" >:</span><span style="font-weight:bold" > "SGML" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "Abbrev" </span><span style="color:red" >:</span><span style="font-weight:bold" > "ISO 8879:1986" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "Num" </span><span style="color:red" >:</span><span style="color:blue" >1</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "Bool" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >true</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "GlossDef" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "para" </span><span style="color:red" >:</span><span style="font-weight:bold" > "A meta-markup language, used to create markup languages such as DocBook." </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "GlossSeeAlso" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "GML" </span><span style="color:red" >,</span><span style="font-weight:bold" > "XML" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "GlossSee" </span><span style="color:red" >:</span><span style="font-weight:bold" > "markup" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
