<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "email" </span><span style="color:red" >:</span><span style="font-weight:bold" > "larsonrichard@ecratic.com" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "firstName" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Larson" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "lastName" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Richard" </span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
