<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Orange" >[</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "_id" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "$oid" </span><span style="color:red" >:</span><span style="font-weight:bold" > "5968dd23fc13ae04d9000001" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "product_name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "sildenafil citrate" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "supplier" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Wisozk Inc" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "quantity" </span><span style="color:red" >:</span><span style="color:blue" >261</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "unit_cost" </span><span style="color:red" >:</span><span style="font-weight:bold" > "$10.47" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "_id" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "$oid" </span><span style="color:red" >:</span><span style="font-weight:bold" > "5968dd23fc13ae04d9000002" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "product_name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Mountain Juniperus ashei" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "supplier" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Keebler-Hilpert" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "quantity" </span><span style="color:red" >:</span><span style="color:blue" >292</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "unit_cost" </span><span style="color:red" >:</span><span style="font-weight:bold" > "$8.74" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "_id" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "$oid" </span><span style="color:red" >:</span><span style="font-weight:bold" > "5968dd23fc13ae04d9000003" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "product_name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Dextromathorphan HBr" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "supplier" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Schmitt-Weissnat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "quantity" </span><span style="color:red" >:</span><span style="color:blue" >211</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "unit_cost" </span><span style="color:red" >:</span><span style="font-weight:bold" > "$20.53" </span><br><span style="color:Magenta" >}</span><span style="color:Orange" >]</span>
</code>
</pre>
</body>
</html>
