<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "json-examples" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "version" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "description" </span><span style="color:red" >:</span><span style="font-weight:bold" > "list of json examples" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "private" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >true</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "main" </span><span style="color:red" >:</span><span style="font-weight:bold" > "src/index.js" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "scripts" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "test" </span><span style="color:red" >:</span><span style="font-weight:bold" > "echo \"Error: no test specified\" && exit 1" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "repository" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "git" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "git+ssh://git@github.com/brandiqa/json-examples.git" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "author" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Michael Wanyoike (@myxsys)" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "license" </span><span style="color:red" >:</span><span style="font-weight:bold" > "MIT" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "bugs" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/brandiqa/json-examples/issues" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "homepage" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/brandiqa/json-examples#readme" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "dotenv" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^4.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "feathers-seeder" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^1.0.9" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "twitter" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^1.7.1" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
