<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "markers" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Rixos The Palm Dubai" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "position" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="color:blue" >25.1212</span><span style="color:red" >,</span><span style="color:blue" >55.1535</span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Shangri-La Hotel" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "location" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="color:blue" >25.2084</span><span style="color:red" >,</span><span style="color:blue" >55.2719</span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Grand Hyatt" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "location" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="color:blue" >25.2285</span><span style="color:red" >,</span><span style="color:blue" >55.3273</span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
