<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "algolia-examples" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "version" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "description" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Examples of Algolia technical implementations." </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "scripts" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "lint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "eslint . --quiet --no-color" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "repository" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "git" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "git+https://github.com/algolia/examples.git" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "keywords" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="font-weight:bold" > "algolia" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "search" </span><br><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "author" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Algolia <support@algolia.com>" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "license" </span><span style="color:red" >:</span><span style="font-weight:bold" > "MIT" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "bugs" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/algolia/examples/issues" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "homepage" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/algolia/examples#readme" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "devDependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "babel-eslint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^4.1.6" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^1.10.3" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-config-airbnb" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^3.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-config-algolia" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^4.5.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-plugin-algolia" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^1.5.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-plugin-react" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^3.14.0" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
