<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "demo-structured-result" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "version" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "main" </span><span style="color:red" >:</span><span style="font-weight:bold" > "index.js" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "scripts" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "lint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "eslint ." </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "lint:fix" </span><span style="color:red" >:</span><span style="font-weight:bold" > "eslint . --fix" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "devDependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "eslint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^3.14.1" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-config-algolia" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^6.0.1" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
