<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "private" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >true</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "devDependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "react-scripts" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^1.0.10" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "lodash" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^4.16.6" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "prop-types" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^15.5.10" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "qs" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^6.3.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "rc-slider" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^5.4.3" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "react" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^15.3.2" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "react-dom" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^15.3.2" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "react-instantsearch" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^5.0.3" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "scripts" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "start" </span><span style="color:red" >:</span><span style="font-weight:bold" > "react-scripts start" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "build" </span><span style="color:red" >:</span><span style="font-weight:bold" > "react-scripts build && rsync -av build . && rm -rf build" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "main" </span><span style="color:red" >:</span><span style="font-weight:bold" > "index.js" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "license" </span><span style="color:red" >:</span><span style="font-weight:bold" > "MIT" </span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
