<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "instant-search-demo" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "version" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "private" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >true</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "repository" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "git" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "git+https://github.com/algolia/instant-search-demo.git" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "author" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Algolia team <support@algolia.com>" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "license" </span><span style="color:red" >:</span><span style="font-weight:bold" > "MIT" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "bugs" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/algolia/instant-search-demo/issues" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "scripts" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "dev" </span><span style="color:red" >:</span><span style="font-weight:bold" > "browser-sync start --server . --files 'css/*,img/*,js/*,index.html' --no-open" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "homepage" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/algolia/instant-search-demo#readme" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "browser-sync" </span><span style="color:red" >:</span><span style="font-weight:bold" > "2.8.1" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
