<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "instant-search-demo" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "version" </span><span style="color:red" >:</span><span style="font-weight:bold" > "2.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "private" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >true</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "repository" </span><span style="color:red" >:</span><span style="font-weight:bold" > "algolia/instant-search-demo" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "author" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Algolia team <support@algolia.com>" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "license" </span><span style="color:red" >:</span><span style="font-weight:bold" > "MIT" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "bugs" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/algolia/instant-search-demo/issues" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "scripts" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "dev" </span><span style="color:red" >:</span><span style="font-weight:bold" > "browser-sync start --server . --files 'assets/*.css,**/*.js,**/*.html' --no-open" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "lint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "eslint default_version/app.js --quiet" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "test" </span><span style="color:red" >:</span><span style="font-weight:bold" > "npm run lint" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "homepage" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://github.com/algolia/instant-search-demo#readme" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "devDependencies" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "babel-eslint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^4.1.3" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "browser-sync" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^2.9.8" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^1.6.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-config-airbnb" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^0.1.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-config-algolia" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^4.0.0" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eslint-plugin-react" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^3.5.1" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
