<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "attributesToIndex" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="font-weight:bold" > "unordered(title)" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "unordered(actors)" </span><br><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "attributesForFaceting" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="font-weight:bold" > "actors" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "genre" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "watch_list" </span><br><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "customRanking" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="font-weight:bold" > "desc(score)" </span><br><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
