<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Whiskers" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "cat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "foods" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "likes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "celery" </span><span style="color:red" >,</span><span style="font-weight:bold" > "strawberries" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dislikes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "carrots" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Woof" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "dog" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "foods" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "likes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "dog food" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dislikes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "cat food" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Fluffy" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "cat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "foods" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "likes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "canned food" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dislikes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "dry food" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span>
</code>
</pre>
</body>
</html>
