<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "id" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://wordnik.github.io/schemas/parameterObject.json#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "$schema" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://json-schema.org/draft-04/schema#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "object" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "allOf" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><span style="font-weight:bold" > "$ref" </span><span style="color:red" >:</span><span style="font-weight:bold" > "dataTypeBase.json#" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "required" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "paramType" </span><span style="color:red" >,</span><span style="font-weight:bold" > "name" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "properties" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "paramType" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "enum" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "path" </span><span style="color:red" >,</span><span style="font-weight:bold" > "query" </span><span style="color:red" >,</span><span style="font-weight:bold" > "body" </span><span style="color:red" >,</span><span style="font-weight:bold" > "header" </span><span style="color:red" >,</span><span style="font-weight:bold" > "form" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "string" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "description" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "string" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "required" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "boolean" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "allowMultiple" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "boolean" </span><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
