<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "id" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://wordnik.github.io/schemas/resourceListing.json#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "$schema" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://json-schema.org/draft-04/schema#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "object" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "required" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "swaggerVersion" </span><span style="color:red" >,</span><span style="font-weight:bold" > "apis" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "properties" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "swaggerVersion" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "enum" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "1.2" </span><span style="color:Orange" >]</span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "apis" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "array" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "items" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "$ref" </span><span style="color:red" >:</span><span style="font-weight:bold" > "resourceObject.json#" </span><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "apiVersion" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "string" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "info" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "$ref" </span><span style="color:red" >:</span><span style="font-weight:bold" > "infoObject.json#" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "authorizations" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "$ref" </span><span style="color:red" >:</span><span style="font-weight:bold" > "authorizationObject.json#" </span><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
