<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Kitty" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "cat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "foods" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "likes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "fresh food" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dislikes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "stale food" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Pupster" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "dog" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "foods" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "likes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "tomatoes" </span><span style="color:red" >,</span><span style="font-weight:bold" > "peas" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dislikes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "bread" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Tux" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "cat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "foods" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "likes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "fancy dishes" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "dislikes" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "basic cat food" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span>
</code>
</pre>
</body>
</html>
