<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "$schema" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://json-schema.org/draft-04/schema#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "id" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://json-schema.org/geojson/bbox.json#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "description" </span><span style="color:red" >:</span><span style="font-weight:bold" > "A bounding box as defined by GeoJSON" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "FIXME" </span><span style="color:red" >:</span><span style="font-weight:bold" > "unenforceable constraint: even number of elements in array" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "array" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "items" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "number" </span><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
