<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Barksalot" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Dog" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "age" </span><span style="color:red" >:</span><span style="color:blue" >5</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "photo" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://learnwebcode.github.io/json-example/images/dog-1.jpg" </span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
