<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "/api/" </span><span style="color:red" >:</span><span style="font-weight:bold" > "/" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "/blog/:resource/:id/show" </span><span style="color:red" >:</span><span style="font-weight:bold" > "/:resource/:id" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "/blog/:category" </span><span style="color:red" >:</span><span style="font-weight:bold" > "/posts?category=:category" </span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
