<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "posts" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><span style="font-weight:bold" > "id" </span><span style="color:red" >:</span><span style="color:blue" >1</span><span style="color:red" >,</span><span style="font-weight:bold" > "title" </span><span style="color:red" >:</span><span style="font-weight:bold" > "json-server" </span><span style="color:red" >,</span><span style="font-weight:bold" > "author" </span><span style="color:red" >:</span><span style="font-weight:bold" > "typicode" </span><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "comments" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><span style="font-weight:bold" > "id" </span><span style="color:red" >:</span><span style="color:blue" >1</span><span style="color:red" >,</span><span style="font-weight:bold" > "body" </span><span style="color:red" >:</span><span style="font-weight:bold" > "some comment" </span><span style="color:red" >,</span><span style="font-weight:bold" > "postId" </span><span style="color:red" >:</span><span style="color:blue" >1</span><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "profile" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "typicode" </span><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
