<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "object" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "foo" </span><span style="color:red" >:</span><span style="font-weight:bold" > "bar" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "baz" </span><span style="color:red" >:</span><span style="font-weight:bold" > "qux" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "empty_object" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "nested_object" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "foo" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "bar" </span><span style="color:red" >:</span><span style="font-weight:bold" > "baz" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "array" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "foo" </span><span style="color:red" >,</span><span style="font-weight:bold" > "bar" </span><span style="color:red" >,</span><span style="font-weight:bold" > "baz" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "empty_array" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "nested_array" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "foo" </span><span style="color:red" >,</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "bar" </span><span style="color:red" >,</span><span style="font-weight:bold" > "baz" </span><span style="color:Orange" >]</span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "string" </span><span style="color:red" >:</span><span style="font-weight:bold" > "String value." </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "empty_string" </span><span style="color:red" >:</span><span style="font-weight:bold" > "" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "number" </span><span style="color:red" >:</span><span style="color:blue" >134.55</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "empty_number" </span><span style="color:red" >:</span><span style="color:blue" >0</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "true_value" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >true</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "false_value" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >false</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "null_value" </span><span style="color:red" >:</span><span style="color:DarkOrchid" ></span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
