<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "pets" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Purrsloud" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Cat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "favFoods" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "wet food" </span><span style="color:red" >,</span><span style="font-weight:bold" > "dry food" </span><span style="color:red" >,</span><span style="font-weight:bold" > "<strong>any</strong> food" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "birthYear" </span><span style="color:red" >:</span><span style="color:blue" >2016</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "photo" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://learnwebcode.github.io/json-example/images/cat-2.jpg" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Barksalot" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Dog" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "birthYear" </span><span style="color:red" >:</span><span style="color:blue" >2008</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "photo" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://learnwebcode.github.io/json-example/images/dog-1.jpg" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Meowsalot" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "species" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Cat" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "favFoods" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "tuna" </span><span style="color:red" >,</span><span style="font-weight:bold" > "catnip" </span><span style="color:red" >,</span><span style="font-weight:bold" > "celery" </span><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "birthYear" </span><span style="color:red" >:</span><span style="color:blue" >2012</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "photo" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://learnwebcode.github.io/json-example/images/cat-1.jpg" </span><br><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
