<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "isA" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Person" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "name" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Martin" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "eyeColor" </span><span style="color:red" >:</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "isA" </span><span style="color:red" >:</span><span style="font-weight:bold" > "RGBColor" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "red" </span><span style="color:red" >:</span><span style="color:blue" >0</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "green" </span><span style="color:red" >:</span><span style="color:blue" >0</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "blue" </span><span style="color:red" >:</span><span style="color:blue" >155</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
