<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><span style="font-weight:bold" > "self" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://scotland.org/native-sons" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "contents" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><span style="font-weight:bold" > "self" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://martin-nally.name#" </span><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="color:Magenta" >{</span><span style="font-weight:bold" > "self" </span><span style="color:red" >:</span><span style="font-weight:bold" > "many more like this" </span><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
