<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "id" </span><span style="color:red" >:</span><span style="font-weight:bold" > "6ce4a00a-677d-4265-8144-4873d3d0075d" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://api.filepreviews.io/v2/previews/6ce4a00a-677d-4265-8144-4873d3d0075d/" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "status" </span><span style="color:red" >:</span><span style="font-weight:bold" > "success" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "preview" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "original_size" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "width" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1280" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "height" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1024" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "page" </span><span style="color:red" >:</span><span style="color:blue" >1</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "size" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "width" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1280" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "height" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1024" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://s3.amazonaws.com/demo.filepreviews.io/bb3d2c82dac99a0509b43f9ee3dd655f93368bb21855c75ec326f92547f3ed06/2ce8aa80407b1ca9b80e6a51ff24c1ab_original-1.png" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "resized" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >false</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "requested_size" </span><span style="color:red" >:</span><span style="font-weight:bold" > "original" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "thumbnails" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "original_size" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "width" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1280" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "height" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1024" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "page" </span><span style="color:red" >:</span><span style="color:blue" >1</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "size" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "width" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1280" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "height" </span><span style="color:red" >:</span><span style="font-weight:bold" > "1024" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "url" </span><span style="color:red" >:</span><span style="font-weight:bold" > "https://s3.amazonaws.com/demo.filepreviews.io/bb3d2c82dac99a0509b43f9ee3dd655f93368bb21855c75ec326f92547f3ed06/2ce8aa80407b1ca9b80e6a51ff24c1ab_original-1.png" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "resized" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >false</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "requested_size" </span><span style="color:red" >:</span><span style="font-weight:bold" > "original" </span><br><span style="color:Magenta" >}</span><br><span style="color:Orange" >]</span><br><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
