<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "age" </span><span style="color:red" >:</span><span style="color:blue" >29</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "cost" </span><span style="color:red" >:</span><span style="color:blue" >299.99</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "temperature" </span><span style="color:red" >:</span><span style="color:blue" >-10.5</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "speedOfLight" </span><span style="color:red" >:</span><span style="color:blue" >1.2311</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "speedOfLight2" </span><span style="color:red" >:</span><span style="color:blue" >1.2311</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "avogadro" </span><span style="color:red" >:</span><span style="color:blue" >6.02323</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "avogadro2" </span><span style="color:red" >:</span><span style="color:blue" >6.02323</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "oneHundredth" </span><span style="color:red" >:</span><span style="color:blue" >103</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "oneTenth" </span><span style="color:red" >:</span><span style="color:blue" >102</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
