<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "speaker" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "firstName" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Larson" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "lastName" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Richard" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "topics" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><br><span style="font-weight:bold" > "JSON" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "REST" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "SOA" </span><br><span style="color:Orange" >]</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "address" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "line1" </span><span style="color:red" >:</span><span style="font-weight:bold" > "555 Any Street" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "city" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Denver" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "stateOrProvince" </span><span style="color:red" >:</span><span style="font-weight:bold" > "CO" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "zipOrPostalCode" </span><span style="color:red" >:</span><span style="font-weight:bold" > "80202" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "country" </span><span style="color:red" >:</span><span style="font-weight:bold" > "USA" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
