<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "speaker" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "firstName" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Larson" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "lastName" </span><span style="color:red" >:</span><span style="font-weight:bold" > "Richard" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "topics" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "JSON" </span><span style="color:red" >,</span><span style="font-weight:bold" > "REST" </span><span style="color:red" >,</span><span style="font-weight:bold" > "SOA" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
