<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Orange" >[</span><br><span style="font-weight:bold" > "Fred" </span><span style="color:red" >,</span><span style="color:blue" >29</span><span style="color:red" >,</span><span style="color:DarkOrchid" >false</span><br><span style="color:Orange" >]</span>
</code>
</pre>
</body>
</html>
