<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<code>
<span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "$schema" </span><span style="color:red" >:</span><span style="font-weight:bold" > "http://json-schema.org/draft-04/schema#" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "object" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "properties" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "email" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "string" </span><span style="color:red" >,</span><br><span style="font-weight:bold" > "pattern" </span><span style="color:red" >:</span><span style="font-weight:bold" > "^[\\w|-|.]+@[\\w]+\\.[A-Za-z]{2,4}$" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "firstName" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "string" </span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "lastName" </span><span style="color:red" >:</span><span style="color:Magenta" >{</span><br><span style="font-weight:bold" > "type" </span><span style="color:red" >:</span><span style="font-weight:bold" > "string" </span><br><span style="color:Magenta" >}</span><br><span style="color:Magenta" >}</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "additionalProperties" </span><span style="color:red" >:</span><span style="color:DarkOrchid" >false</span><span style="color:red" >,</span><br><span style="font-weight:bold" > "required" </span><span style="color:red" >:</span><span style="color:Orange" >[</span><span style="font-weight:bold" > "email" </span><span style="color:red" >,</span><span style="font-weight:bold" > "firstName" </span><span style="color:red" >,</span><span style="font-weight:bold" > "lastName" </span><span style="color:Orange" >]</span><br><span style="color:Magenta" >}</span>
</code>
</pre>
</body>
</html>
